Colo. Rev. Stat. § 38-12-401

Current through 11/5/2024 election
Section 38-12-401 - Definitions
As used in this part 4, unless the context otherwise requires:
(1) "Application assistant" has the same meaning provided in section 24-30-2103 (4).
(2) "Domestic abuse" has the same meaning as provided in section 13-14-101 (2).
(3) "Domestic violence" has the same meaning as provided in section 18-6-800.3 (1).
(4) "Medical professional" means a person licensed to practice medicine pursuant to article 240 of title 12 or to practice nursing or as a certified midwife pursuant to part 1 of article 255 of title 12.
(5) "Stalking" means the criminal offense described in section 18-3-602.
(6) "Unlawful sexual behavior" means the criminal offense described in section 16-22-102 (9).
C.R.S. § 38-12-401
Amended by 2023 Ch. 261,§ 67, eff. 5/25/2023.
Amended by 2020 Ch. 157, § 69, eff. 7/1/2020.
Amended by 2019 Ch. 136, § 229, eff. 10/1/2019.
Part 4 heading and this section amended by 2017 Ch. 276, § 1, eff. 6/1/2017.
